set term pngcairo size 900,400 enhanced font "Courier New,8" dashed
set xtics 1
set grid
set xlabel 'Precisión'
set ylabel 'Error Relativo (%)'
set logscale y 10

set output 'kk.png'
set title "Error relativo en cálculo de primer impacto\nrespecto a máxima precisión - h=100 v=-10 m=2 cr=1 fr=0.25"
plot 'err_rel.h100_v-10_m2_cr1_fr0.25' using 1:2 title '' w lp pt 4

set output 'kk2.png'
set title "Error relativo en cálculo de primer impacto\nrespecto a máxima precisión - h=10000 v=-10 m=2 cr=1 fr=0.25"
plot 'err_rel.h10000_v-10_m2_cr1_fr0.25' using 1:2 title '' w lp pt 4

set output 'kk3.png'
set title "Error relativo en cálculo de primer impacto\nrespecto a máxima precisión - h=100 v=1000000 m=2 cr=0.6 fr=1"
plot 'err_rel.h100_v1000000_m2_cr0.6_fr1' using 1:2 title '' w lp pt 4

set output 'kk4.png'
set title "Error relativo en cálculo de primer impacto\nrespecto a máxima precisión - h=10000 v=1000000 m=2 cr=13 fr=1"
plot 'err_rel.h10000_v1000000_m2_cr13_fr1' using 1:2 title '' w lp pt 4

set xlabel 'Tiempo'
set ylabel 'Energía mecánica'
set logscale y 2
set autoscale

set output 'kkem1.png'
set title "Energía mecánica - h=100 v=-10 m=2 cr=1 fr=0.25"
plot \
 'em.h100_v-10_m2_cr1_fr0.25' using 1:53 title 'pr=52' w l  lw 2 \
,'em.h100_v-10_m2_cr1_fr0.25' using 1:2 title 'pr=1'   w lp pt 4 \
,'em.h100_v-10_m2_cr1_fr0.25' using 1:3 title 'pr=2'   w lp pt 5 \
,'em.h100_v-10_m2_cr1_fr0.25' using 1:4 title 'pr=3'   w lp pt 6 \
,'em.h100_v-10_m2_cr1_fr0.25' using 1:7 title 'pr=6'   w lp pt 7 \

set output 'kkem2.png'
set title "Energía mecánica - h=100 v=0 m=2 cr=0 fr=0"
plot \
 'em.h100_v0_m2_cr0_fr0' using 1:53 title 'pr=52' w l  lw 2 \
,'em.h100_v0_m2_cr0_fr0' using 1:2  title 'pr=1'  w lp pt 4 \
,'em.h100_v0_m2_cr0_fr0' using 1:3  title 'pr=2'  w lp pt 5 \
,'em.h100_v0_m2_cr0_fr0' using 1:4  title 'pr=3'  w lp pt 6 \
,'em.h100_v0_m2_cr0_fr0' using 1:7  title 'pr=6'  w lp pt 7 \


