set term x11 dashed size 900,400
set xtics 1
set grid
set xlabel 'Precisión'
set ylabel 'Error Relativo (%)'
set logscale y 10

set title "Error relativo en cálculo de primer impacto\nrespecto a máxima precisión - h=100 v=-10 m=2 cr=1 fr=0.25"
plot 'err_rel.h100_v-10_m2_cr1_fr0.25' using 1:2 title '' w lp pt 4

set title "Error relativo en cálculo de primer impacto\nrespecto a máxima precisión - h=10000 v=-10 m=2 cr=1 fr=0.25"
plot 'err_rel.h10000_v-10_m2_cr1_fr0.25' using 1:2 title '' w lp pt 4

set title "Error relativo en cálculo de primer impacto\nrespecto a máxima precisión - h=100 v=1000000 m=2 cr=0.6 fr=1"
plot 'err_rel.h100_v1000000_m2_cr0.6_fr1' using 1:2 title '' w lp pt 4

set title "Error relativo en cálculo de primer impacto\nrespecto a máxima precisión - h=10000 v=1000000 m=2 cr=13 fr=1"
plot 'err_rel.h10000_v1000000_m2_cr13_fr1' using 1:2 title '' w lp pt 4

set logscale y 2
set autoscale
##unset logscale y
unset colorbox
set style increment 1
set title "Energía mecánica - h=100 v=-10 m=2 cr=1 fr=0.25"
plot \
 'em.h100_v-10_m2_cr1_fr0.25' using 1:2 title 'pr=1'   w lp ls 16 pt 4 \
,'em.h100_v-10_m2_cr1_fr0.25' using 1:3 title 'pr=2'   w lp ls 66 pt 4 \
,'em.h100_v-10_m2_cr1_fr0.25' using 1:4 title 'pr=3'   w lp ls 36 pt 4 \
,'em.h100_v-10_m2_cr1_fr0.25' using 1:53 title 'pr=52' w lp ls 96 pt 4

pause -1
