> salida_ejecucion
##for a in 64x64/blond.pgm 128x128/einstein.pgm ## 256x256/lena.pgm ## homero/Homer.pgm ## Shakespeare/ser-o-no-ser1.pgm
for a in 256x256/lena.pgm ## homero/Homer.pgm ## Shakespeare/ser-o-no-ser1.pgm
do
  asd=$(basename $a)
  
  echo >> salida_ejecucion
  echo $asd >> salida_ejecucion
  echo >> salida_ejecucion

  ./ruido_sp $a imagenes_con_ruido/sp_${asd} 0.002 0.998 
  ./ruido_gauss $a imagenes_con_ruido/gauss_${asd} 0 0.01
  ./ruido_speckle $a imagenes_con_ruido/speckle_${asd} 0.01

  for ir in imagenes_con_ruido/sp_${asd} imagenes_con_ruido/gauss_${asd} imagenes_con_ruido/speckle_${asd}
  do

    irsd=$(basename $ir)
    echo >> salida_ejecucion
    echo $irsd >> salida_ejecucion
    echo >> salida_ejecucion
    
    for fr in 0 25 50 75 90
    do
      for lambda in 0.2 0.4 0.6 0.8 1 10
      do
         ifil=imagenes_filtradas/${irsd}_${lambda}_${fr}
         (
         echo -n "$(./filtrar_img $ir $lambda $fr $ifil) "
         echo -n "$(./psnr $a $ir) "
         echo -n "$(./psnr $a $ifil) "
         ./psnr $ir $ifil
         ) >> salida_ejecucion
      done
    done
  done
done
